<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="261bac3d4d124562a79847162ed0f43b" Name="Diagram1">
        <EntityTypeShape EntityType="MasterMoneyModel.MyCategory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterMoneyModel.MyWallet" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="MasterMoneyModel.MyTransfer" Width="1.5" PointX="6.125" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>